# JXP

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
net/robinfriedli/JXP/JXP/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
net/robinfriedli/JXP/JXP/0.1/: JXP-0.1.jar.md5  JXP-0.1.jar.sha1  JXP-0.1.pom.md5
net/robinfriedli/JXP/JXP/0.2/: JXP-0.2.jar.md5  JXP-0.2.jar.sha1  JXP-0.2.pom  JXP-0.2.pom.md5  JXP-0.2.pom.sha1
net/robinfriedli/JXP/JXP/0.3/: JXP-0.3.jar.md5  JXP-0.3.jar.sha1  JXP-0.3.pom  JXP-0.3.pom.md5  JXP-0.3.pom.sha1
net/robinfriedli/JXP/JXP/0.4/: JXP-0.4.jar.md5  JXP-0.4.jar.sha1  JXP-0.4.pom  JXP-0.4.pom.md5  JXP-0.4.pom.sha1
net/robinfriedli/JXP/JXP/0.5/: JXP-0.5.jar.md5  JXP-0.5.jar.sha1  JXP-0.5.pom  JXP-0.5.pom.md5  JXP-0.5.pom.sha1
net/robinfriedli/JXP/JXP/0.6/: JXP-0.6.jar.md5  JXP-0.6.jar.sha1  JXP-0.6.pom  JXP-0.6.pom.md5  JXP-0.6.pom.sha1
net/robinfriedli/JXP/JXP/0.7/: JXP-0.7.jar.md5  JXP-0.7.jar.sha1  JXP-0.7.pom  JXP-0.7.pom.md5  JXP-0.7.pom.sha1
net/robinfriedli/JXP/JXP/0.8/: JXP-0.8.jar.md5  JXP-0.8.jar.sha1
net/robinfriedli/JXP/JXP/0.9/: JXP-0.9.jar.md5  JXP-0.9.jar.sha1  JXP-0.9.pom  JXP-0.9.pom.md5  JXP-0.9.pom.sha1
net/robinfriedli/JXP/JXP/1.0/: JXP-1.0.jar.md5  JXP-1.0.jar.sha1  JXP-1.0.pom.md5  JXP-1.0.pom.sha1
net/robinfriedli/JXP/JXP/1.1/: JXP-1.1.jar.md5  JXP-1.1.jar.sha1  JXP-1.1.pom  JXP-1.1.pom.md5  JXP-1.1.pom.sha1
net/robinfriedli/JXP/JXP/1.2/: JXP-1.2.jar.md5  JXP-1.2.jar.sha1  JXP-1.2.pom  JXP-1.2.pom.md5  JXP-1.2.pom.sha1
net/robinfriedli/JXP/JXP/1.2.1/: JXP-1.2.1.jar.md5  JXP-1.2.1.jar.sha1  JXP-1.2.1.pom  JXP-1.2.1.pom.md5  JXP-1.2.1.pom.sha1
repository/net/robinfriedli/JXP/JXP/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repository/net/robinfriedli/JXP/JXP/0.1/: JXP-0.1.jar.md5  JXP-0.1.jar.sha1  JXP-0.1.pom  JXP-0.1.pom.sha1
src/main/java/net/robinfriedli/jxp/api/: AbstractXmlElement.java  BaseXmlElement.java  JxpBackend.java  JxpBuilder.java  Node.java  StaticXmlElementFactory.java  StringConversionContribution.java  StringConverter.java  TextNode.java  UninitializedParent.java  XmlAttribute.java  XmlElement.java
src/main/java/net/robinfriedli/jxp/collections/: NodeList.java  NodeListImpl.java  UninitializedNodeList.java
src/main/java/net/robinfriedli/jxp/events/: AttributeChangingEvent.java  AttributeCreatedEvent.java  AttributeDeletedEvent.java  ElementChangingEvent.java  ElementCreatedEvent.java  ElementDeletingEvent.java  Event.java  EventListener.java  HelperEvent.java  JxpEventListener.java  RecursiveDeletingEvent.java  TextContentChangingEvent.java  TextNodeChangingEvent.java  TextNodeCreatedEvent.java  TextNodeDeletingEvent.java  ValueChangingEvent.java  VirtualEvent.java
src/main/java/net/robinfriedli/jxp/exceptions/: CommitException.java  ConversionException.java  PersistException.java  QueryException.java
src/main/java/net/robinfriedli/jxp/exec/: AbstractDelegatingModeWrapper.java  AbstractTransactionalMode.java  ApplyOnlyMode.java  BaseInvoker.java  CollectingApplyMode.java  ExecutionMode.java  InstantApplyMode.java  InstantApplyOnlyMode.java  Invoker.java  InvokerImpl.java  ListenersMutedMode.java  MutexSync.java  QueuedTask.java  ReferenceCountedMutex.java  SequentialMode.java
src/main/java/net/robinfriedli/jxp/logging/: ConsoleLogger.java  LoggerSupplier.java
src/main/java/net/robinfriedli/jxp/persist/: AbstractContext.java  AbstractTransaction.java  ApplyOnlyTx.java  BaseTransaction.java  BindableCachedContext.java  BindableContextImpl.java  BindableLazyContext.java  CachedContext.java  Context.java  ContextImpl.java  ContextManager.java  DefaultPersistenceManager.java  ElementUtils.java  (+10 more)
src/test/java/net/robinfriedli/jxp/: AbstractTest.java
src/test/resources/: countries.xml  fullcountries-raw.xml  fullcountries.xml
(+42 files in other folders)
