plugins {
    id "java"
    id "maven-publish"
    id "com.jfrog.bintray" version "1.8.4"
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "com.google.guava:guava:25.1-jre"
    compile "org.seleniumhq.selenium:selenium-support:3.14.0"
    compile "org.slf4j:slf4j-api:1.7.26"
    compile "net.robinfriedli:StringList:1.5"
}

group = "net.robinfriedli"
version = "1.3"
description = "JXP"
sourceCompatibility = "8"

task sourceJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allJava
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId rootProject.group
            artifactId "JXP"

            from(components.java)

            artifact tasks.sourceJar
        }
    }
}

bintray {
    user = ""
    key = ""
    publications = ['maven']
    pkg {
        repo = rootProject.group
        name = "JXP"
    }
}