plugins {
    id "java"
    id "maven-publish"
    id "org.jetbrains.kotlin.jvm" version "1.4.10"
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "com.google.guava:guava:31.0.1-jre"
    implementation "org.seleniumhq.selenium:selenium-support:4.1.0"
    implementation "org.slf4j:slf4j-api:1.7.32"
    implementation "com.github.robinfriedli:exec:1.2.2"
    implementation "com.github.robinfriedli:StringList:1.6.1"

    testImplementation "org.testng:testng:7.4.0"
    testImplementation "com.google.truth:truth:1.0.1"
}

group = "net.robinfriedli"
version = "2.0.5"
description = "JXP"
sourceCompatibility = "8"
targetCompatibility = "8"

compileJava.options.encoding = "UTF-8"

task sourceJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allJava
}

test {
    useTestNG()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId rootProject.group
            artifactId "JXP"

            from(components.java)

            artifact tasks.sourceJar
        }
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
}
